image: java:8
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay2

stages:
  - build
  - deploy

gradle-build:
  image: java:8-jdk
  stage: build
  only:
    - master
  script: "./gradlew build"
  artifacts:
    paths:
      - build/libs/backend-0.1.jar

production:
  stage: deploy
  script:
  - curl --location "https://cli.run.pivotal.io/stable?release=linux64-binary&source=github" | tar zx
  - ./cf login -u $CF_USERNAME -p $CF_PASSWORD -a api.run.pivotal.io
  - ./cf push
  only:
  - master